<!DOCTYPE html><!-- Deklaracja <! DOCTYPE html> służy do informowania przeglądarki odwiedzającego witrynę o tym, że dokument jest renderowany jako dokument HTML. Chociaż nie jest to właściwie sam element HTML, każdy dokument HTML powinien zawierać deklarację DOCTYPE, aby była zgodna ze standardami HTML. -->
<html lang="pl"><!--dzięki temu wyszukiwarka wie w jakim języku jest dana strona-->
  <head>
    <meta charset="UTF-8" /> <!--między innymi Polskie znaki-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--dzięki temu możemy otwierać stronę na urządzeniach mobilnych-->
    <title>Najlepsze seriae - subiektywne TOP 5!</title> <!--nazwa strony, zakładki-->
    <meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź czy znasz je wszytkie" /> <!--opis strony, nie jest widiczny na stronie, w wyszukiwarce to tekst pod linkiem strony-->
    <meta name = "keywords" content="seriale, telewizja, najlepsze, top" /><!--kluczowe słowa, po których można znaleźć stronę-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> <!--to musi być, żeby dziadowska wyszukiwarka IE nie miała problemów-->
    <!-- <link href="bigger-font.css" rel="stylesheet"> to już css-->
    <style>
      #container
      {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }

      #logo
      {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
      }
      #nav
      {
        float: left;
        background-color: lightgray;
        width: 120px;
        min-height: 620px;
        padding: 10px;
      }
      #content
      {
        float: left;
        padding: 20px;
        width: 640px;
      }
      #ad
      {
        float: left;
        padding: 10px;
        width: 160px;
        min-height: 620px;
      }
      #footer
      {
        clear: both;
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>

  </head>

  <body>

    <div id="container">

      <div id="logo">
        <h1>Najlepsze seriale - subiektywne TOP 5!</h1>
      </div>
      <div id="nav">
        Dr House <br/>
        True Detective <br/>
        Breaking Bad <br/>
        Big Bang Theory <br/>
        Z Archiwum X <br/>
      </div>
      <div id="content">
        <h2>Dr Hause</h2>
        Grupa lekarzy na czele z charyzmatycznym, acz aspołecznym doktorem House'em diagnozuje nietypowe choroby, niejednokrotnie ratując życie pacjentom.
      </div>
      <div id="ad">
        <img src="drHous.jpg">
      </div>
      <div id="footer">
        Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
      </div>

      
    </div>


  </body>
</html>